{
  "name": "patches",
  "version": "1.0.0",
  "description": "serialize patches and respond to midi program changes",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "midi"
  ],
  "author": "joe beuckman",
  "license": "no",
  "dependencies": {
    "fast-csv": "^0.6.0",
    "midi": "^0.9.2",
    "midi-parser": "^0.1.0"
  },
  "devDependencies": {
    "napa": "^1.2.0"
  }
}
